upstream flask {
    server app:3000;
}

server {
    listen 8080 default;
    server_name _;

    root /flask;

    error_log /proc/self/fd/2 info;
    access_log /proc/self/fd/2;

    keepalive_timeout 5;

    gzip                on;
    gzip_vary           on;
    gzip_proxied        any;
    gzip_http_version   1.0;
    gzip_min_length     500;
    gzip_disable        "MSIE [1-6]\.";
    gzip_comp_level     6;
    gzip_types          text/plain text/css
                        text/xml application/json
                        application/javascript application/xml+rss
                        application/atom+xml image/svg+xml;

    location / {
        try_files $uri @gunicorn;
    }

    location @gunicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;

        proxy_redirect off;

        proxy_pass http://flask;
    }

    location = /favicon.ico  {
        root /flask/public/favicon.ico;
    }

    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires 7d;
        access_log off;
    }

    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff|woff2)$ {
        add_header Access-Control-Allow-Origin "*";
        expires 7d;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-UA-Compatible "IE=Edge" always;
    add_header Cache-Control "no-transform" always;
}